recipe/meta.yaml (before)
{% set name = "gunpowder" %}
{% set version = "1.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gunpowder-{{ version }}.tar.gz
  sha256: 3c90cdb4b460ef04bea1285526063072b2ed3d55561bf29083323de96dd5a7b7

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - augment-nd >=0.1.3
    - funlib.geometry
    - h5py
    - networkx
    - numpy
    - protobuf
    - python >=3.7
    - pytorch
    - requests
    - scikit-image
    - scipy
    - tensorflow
    - tqdm
    - zarr

test:
  imports:
    - gunpowder
  commands:
    - pip list
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/gunpowder
  summary: A library to facilitate machine learning on large, multi-dimensional images..
  license: MIT
  license_file: LICENSE.txt
  dev_url: https://github.com/funkey/gunpowder

extra:
  recipe-maintainers:
    - goanpeca
    - jaimergp

recipe/meta.yaml (after)
{% set name = "gunpowder" %}
{% set version = "1.3.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gunpowder-{{ version }}.tar.gz
  sha256: 8f1474207ed2f4cd838b3b9f8db56ab76f166e6f55b5ee3d5abc54d02eef9540

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - augment-nd >=0.1.3
    - funlib.geometry
    - h5py
    - networkx
    - numpy
    - protobuf
    - python >=3.7
    - pytorch
    - requests
    - scikit-image
    - scipy
    - tensorflow
    - tqdm
    - zarr

test:
  imports:
    - gunpowder
  commands:
    - pip list
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/gunpowder
  summary: A library to facilitate machine learning on large, multi-dimensional images..
  license: MIT
  license_file: LICENSE.txt
  dev_url: https://github.com/funkey/gunpowder

extra:
  recipe-maintainers:
    - goanpeca
    - jaimergp

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "gunpowder" %}
-{% set version = "1.3.1" %}
+{% set version = "1.3.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gunpowder-{{ version }}.tar.gz
-  sha256: 3c90cdb4b460ef04bea1285526063072b2ed3d55561bf29083323de96dd5a7b7
+  sha256: 8f1474207ed2f4cd838b3b9f8db56ab76f166e6f55b5ee3d5abc54d02eef9540
 
 build:
   noarch: python
